@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 85%;
  margin: auto;
}

li {
  list-style-type: none;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.primary-btn {
  padding: 10px 20px;
  background-color: #31b675;
  color: #fff;
  font-weight: 400;
  transition: 0.5s;
}

.primary-btn:hover {
  background-color: #fff;
  color: white;
}

.secondary-btn {
  background-color: #31b675;
  color: #fff;
}

.outline-btn, .secondary-btn {
  font-size: 15px;
  font-weight: 400;
  margin-top: 20px;
  padding: 12px 30px;
}

.outline-btn {
  padding: 12px 30px;
  background-color: #fff;
  color: black;
  font-weight: 400;
  font-size: 15px;
  margin-top: 20px;
  border: 2px solid #000;
}

.control-btn button {
  background-color: rgba(255, 255, 255, 0.3);
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}

.control-btn i {
  background-color: #31b675;
  width: 45px;
  height: 45px;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
}

textarea, input {
  width: 100%;
  padding: 20px;
  outline: none;
  border: none;
}

.top {
  margin-top: 100px;
}

.main-content {
  width: 70%;
}

.side-content {
  width: 30%;
  margin-left: 40px;
}

.grid {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.heading .line {
  width: 18%;
  margin: auto;
  margin-top: 20px;
  border-bottom: 2px dashed #999999;
  position: relative;
}
.heading .line::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #31b675;
  border-radius: 50%;
  top: -6px;
  left: -20px;
}
.heading .line::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #31b675;
  border-radius: 50%;
  top: -6px;
  right: -20px;
}

.heading {
  text-align: center;
  padding: 50px 0 50px 0;
}
.heading h1 {
  font-size: 35px;
  font-weight: 500;
}

.full_container {
  max-width: 95%;
  margin: auto;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}